<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order - FoodOrder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>

        </nav  class="navbar">
        <div class="logo">
            <h2>Food <span>Order</span></h2>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                 <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="order-page">
       <h1>Place Your Order</h1>
       <p>Fill this form to order your food.</p>
    </section>
    <form class="order-form">
        <input type="text" placeholder="Your Name" required>
        <input type="text" placeholder="Food Name" required>
        <input type="text" placeholder="Quantity" required>
        <input type="text" placeholder="Phone Number" required>
        <input type="number" placeholder="Quantity" min="1" required>
         <textarea placeholder="Delivery Address" required></textarea>
         <button type="submit">Confirm Order</button>
    </form>
    <footer class="footer">
            <div class="food-container">
                <div class="footer-box">
                    <p>Delicious food delivered fast to your doorstep.</p>

                    <div class="footer-box">
                        <h3>Quick Links</h3>
                         <a href="index.html">Home</a>
                        <a href="menu.html">Menu</a>
                        <a href="order.html">Order</a>
                        <a href="contact.html">Contact</a>
                    </div>
                    <div class="footer-box">
                        <h3>Contact</h3>
                        <p>Email: foodorder@gmail.com</p>
                        <p>Phone: 077 123 4567</p>
                        <p>Location: Colombo, Sri Lanka</p>
                    </div>
                </div>
                  <p class="footer-bottom">© 2026 FoodOrder. All Rights Reserved.</p>
            </div>
    </footer>
</body>
</html>